VaskeriAdmin/VaskeriAdmin/MainWindow.xaml

<Window x:Class="VaskeriAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaskeriAdmin"
        mc:Ignorable="d"
        Title="Vaskeri Opgave" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Vaskerier" Grid.Column="0" Margin="5">
            <ListBox>

            </ListBox>
        </GroupBox>

        <GroupBox Header="Brugere" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="UserList" Grid.Column="0" Margin="5">

                </ListBox>

                <Grid Name="UserDetail" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="85,37,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="109,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="155,48,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="87,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="108,42,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="109,42,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <GroupBox Header="GroupBox" Margin="108,21,0,10" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="261"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
