VaskeriAdmin/VaskeriAdmin/MainWindow.xaml

<Window x:Class="VaskeriAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaskeriAdmin"
        mc:Ignorable="d"
        Title="Vaskeri Opgave" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Vaskerier" Grid.Column="0" Margin="5">
            <ListBox Name="ServiceList">
                
            </ListBox>
        </GroupBox>

        <GroupBox Header="Brugere" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="UserList" Grid.Column="0" Margin="5">

                </ListBox>

                <Grid Name="UserDetail" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="tbUsername" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="Alias" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Name="tbAlias" Grid.Column="1" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Alias}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="Konti" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Name="tbKonti" Grid.Column="1" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <GroupBox Header="Reservationer" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Margin="0 5 5 5" Width="65">Opret</Button>
                        <Button Margin="5" Width="65">Slet</Button>
                        <Button Margin="5" Width="65">Clear</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
